source/views/index.pug
//- extends layout to your side
extends layout/layout

block var
  - subPage = "index";
  - title = "Home page";
block content

  // Start hero-section
  section.hero-section.full-screen#home
    .owl-carousel.has-caption
      +fullwith-casousel("slider-xs.jpg", "slider.jpg", "<span>TRAVEL WITH US</span> <strong>to the Mountains</strong>", "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid")
  // End hero-section

  // Start about-section
  section#our-story.about-section.light-bg
    .container
      .row
        .col-md-5.align-self-sm-center
          .title-wrapper.has-top-line
              h3.main-title ABOUT US
          
          p Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.
          button.btn-cta read more
        .col-md-7.img-wrapper
          img(src="images/about-01.jpg", alt="").big-img
          img(src="images/about-02.jpg", alt="").small-img

  // Start journal-section
  section.journal-section#blog(data-midnight="dark")
    .title-wrapper.text-center.has-top-line
      h3.main-title our journal
    .container
      .post-wrapper.clearfix
        +journalItem("icon-heart", "LOVE", "journal-01.jpg","Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do", "You know how to make best coffee in the universe? Or, maybe you’re very good in designing gloves? Tell everyone about your experience and skills.")
        +journalItem("icon-drop", "WATER", "journal-02.jpg","LITTLE PIECES OF OUR PROUDNESS", "What do you do better than your competitors? What are you proud of? What details and advantages of your product you want people to know about?") 
        +journalItem("icon-leaf", "tree", "journal-03.jpg","Lorem ipsum dolor sit amet, consectetur adipisicing elit,", "The way to a successful brand is hard, but always very interesting. Share the full story of your project – from the very first day until now.") 
  // End blog-section


  // Start newsletter-section
  section.newsletter-section.light-bg
    .container
      .row
        .col-lg-9.col-md-12
          .title-wrapper.has-top-line
              h3.main-title DO YOU WANNA GO?
              p.sub-title Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.

          form#newsletter-frm(action="", name="")
            .frm-wrapper.form-inline
              .form-group.col-12.col-md-6
                label.sr-only(for="user-name") Your name
                input.form-control(type="text", placeholder="Your name:", id="user-name")
              .form-group.col-12.col-md-6
                label.sr-only(for="user-phone") Your phone
                input.form-control(type="text", placeholder="Your phone:", id="user-phone")
              button.btn.btn-cta Order now
          .notice
            i.icon-lock 
            | * Your data will not be transferred
  // End newsletter-section

  // Start procedure-section
  section#work.procedure-section(data-midnight="dark")
    .content-inner
      .container
        .title-wrapper.has-top-line.text-center
          h3.main-title HOW WE WORK
        .content-wrapper.row
          mixin procedureItem(step, icon, title, text)
            .procedure-item.col-md-3
              span.step-icon= step
              .dashed-line
              .icon-wrapper: i(class=icon)
              .procedure-des
                h4= title
                p= text
          +procedureItem("1", "icon-document", "Lorem ipsum dolor sit", "amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt")
          +procedureItem("2", "icon-user", "Lorem ipsum dolor sit", "amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt")
          +procedureItem("3", "icon-door", "Lorem ipsum dolor sit", " provident id officia minima reiciendis nihil corrupti quam a doloribus, dicta consectetur nisi. Veniam molestias neque, aut non rerum ad")
          +procedureItem("4", "icon-done", "Lorem ipsum dolor sit", "amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt")
  // End procedure-section

  // Start feature-section
  section#journal.feature-section(data-midnight="dark")
    .content-inner
      .container
        .title-wrapper.has-top-line.text-center
          h3.main-title TRAVEL WITH US
        .feature-wrapper.owl-carousel(data-carousel='{"responsive" : { "0": {"items":2, "dots":true, "margin":15}, "767": {"items":3}, "992": {"items":5}}, "nav": true}')
          +feature-item("travel-01.png", "Carpathian", "Lorem ipsum dolor si amet, consectetur adipisicing elit", "isDiscount", "$793")
          +feature-item("travel-02.png", "Alps", "Lorem ipsum dolor si amet, consectetur", "", "$793")
          +feature-item("travel-03.png", "Lorem ipsum dolor si amet", "Lorem ipsum dolor si amet, consectetur adipisicing elit", "isDiscount", "$793")
          +feature-item("travel-04.png", "Pyrenees", "Lorem ipsum dolor si amet, consectetur adipisicing elit", "isDiscount", "$793")
          +feature-item("travel-05.png", "United state", "Lorem ipsum dolor si amet", "", "$793")
            
  // End feature-section

  // Start gallery-section
  section.gallery-section(data-midnight="dark")
    .content-inner
      .container
        .title-wrapper.has-top-line.text-center
          h3.main-title gallery
        .content-wrapper
          .gallery-masonry
            .grid-gutter
            .grid-sizer
            article.gallery-item: img(src="images/gallery-01.jpg", alt="")
            article.gallery-item.span-4: img(src="images/gallery-03.jpg", alt="")
            article.gallery-item.span-5: img(src="images/gallery-05.jpg", alt="")
            
            article.gallery-item.span-4: img(src="images/gallery-04.jpg", alt="")
            article.gallery-item: img(src="images/gallery-02.jpg", alt="")
            article.gallery-item.span-5: img(src="images/gallery-06.jpg", alt="")
  // End gallery-section

  section.partner-section.light-bg
    .container
      .partner-slider.owl-carousel(data-carousel='{"responsive" : { "0": {"items":3, "margin": 0}, "767": {"items":6}, "992": {"items":6}}, "nav": true}')
        each item in ["logo-01", "logo-02", "logo-03", "logo-04", "logo-05", "logo-06", "logo-01", "logo-02"]
          a(href="#"): img(src="images/" + item + ".png", alt="")

  section.contact-section
    .container
      // Start testimonial-section
      .testimonial-container
        .title-wrapper.has-top-line.text-center
            h3.main-title  our Clients say
        .testimonial-slider.owl-carousel(data-carousel='{"responsive" : { "0": {"items":1, "dots":true}, "767": {"items":2}, "992": {"items":2}}, "nav": false}')
          +testimonialItem("client-01.png", 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse ', "Pavliv Yaroslav", "Web designer")
          +testimonialItem("client-02.png",'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse ', "John Scott", "The Fringe")
          +testimonialItem("client-01.png", 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse ', "Pavliv Yaroslav", "Web designer")
          +testimonialItem("client-02.png",'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse ', "John Scott", "The Fringe")
      // End testimonial-section

      #contact.contact-container
        .title-wrapper.text-center
          h3.main-title  CONTACTS
          p Sign up for our newsletter to receive updates
        .contact-frm-wrapper
          form(action="", name="", id="contact-frm")
            label.sr-only(for="user-name") Name
            input#user-name.form-control(type="text", placeholder="Name")

          label.sr-only(for="user-phone") Phone
          input#user-phone.form-control(type="number", placeholder="Phone")
          
          label.sr-only(for="user-email") Email
          input#user-email.form-control(type="email", placeholder="Email")
          
          button.btn.btn-cta(type="submit") Send

   

index.html

<!-- +social-icon(['facebook', 'twitter', 'google-plus', 'linkedin', 'instagram'])--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
    <title>Title | Home page</title>
    <!-- link(rel="canonical", href="https://kriesi.at/themes/enfold-medical/")-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Raleway:300,400,400i,500,600,700,800,900">
    <link href="css/plugins.min.css" rel="stylesheet" media="all">
    <link href="css/style.css" rel="stylesheet" media="all"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <!-- script(type="text/javascript", async="", src="https://www.google-analytics.com/analytics.js")-->
  </head>
  <body><!--[if lt IE 9]>
<p class="chrome-outdated">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->
    <div id="loading-wrapper">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"> </div>
        <div class="sk-circle2 sk-child"> </div>
        <div class="sk-circle3 sk-child"> </div>
        <div class="sk-circle4 sk-child"> </div>
        <div class="sk-circle5 sk-child"> </div>
        <div class="sk-circle6 sk-child"> </div>
        <div class="sk-circle7 sk-child"> </div>
        <div class="sk-circle8 sk-child"> </div>
        <div class="sk-circle9 sk-child"> </div>
        <div class="sk-circle10 sk-child"> </div>
        <div class="sk-circle11 sk-child"> </div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </div>
    <!-- Start header-section-->
    <header class="header-section fixed-top">
      <div class="container clearfix"><a class="logo-wrapper" href="/" title="Logo Here"><img class="img-fluid" src="images/logo.svg" alt="Logo Here"></a>
        <nav class="likipe-nav main-nav collapse navbar-collapse" id="navbarToggler">
          <ul class="nav nav-pills">
            <li> <a class="nav-link active" href="#our-story"><span>our story</span></a></li>
            <li> <a class="nav-link" href="#services"><span>services</span></a></li>
            <li> <a class="nav-link" href="#work"><span>work</span></a></li>
            <li> <a class="nav-link" href="#journal"><span>journal</span></a></li>
            <li> <a class="nav-link" href="#contact"><span>contact</span></a></li>
          </ul>
        </nav>
        <div class="menu-icon d-inline-block d-md-none">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation"><svg viewBox="0 0 800 600">
<path id="top" d="M300,220 C300,220 520,220 540,220 C740,220 640,540 520,420 C440,340 300,200 300,200"></path>
<path id="middle" d="M300,320 L540,320"></path>
<path id="bottom" d="M300,210 C300,210 520,210 540,210 C740,210 640,530 520,410 C440,330 300,190 300,190" transform="translate(480, 320) scale(1, -1) translate(-480, -318) "></path>
</svg>
          </button>
        </div>
        <div class="pos-right d-none d-md-inline-block">
          <button class="btn-cta btn-outline">call us</button>
        </div>
      </div>
    </header>
    <!-- End header-section-->
    <div class="main-wrapper index">
      <!-- Start hero-section-->
      <section class="hero-section full-screen" id="home">
        <div class="owl-carousel has-caption">
          <div class="slider-item">
            <div class="thumnail-slider" style="background-image: url(images/slider.jpg);"><img srcset="images/slider-xs.jpg 576w, images/slider.jpg 1920w" src="images/slider.jpg" alt=""/></div>
            <div class="content-inner caption-wrapper">
              <div class="line container"></div>
              <div class="img-peson" style="background-image: url(images/slider-man.png);"></div>
              <div class="caption-slider container">
                <div class="caption-inner">
                  <h2 data-delay=".1s" data-animation="fadeInUp"><span>TRAVEL WITH US</span> <strong>to the Mountains</strong></h2>
                  <p data-delay=".2s" data-animation="fadeInUp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidid</p><a class="btn-cta" href="#" data-delay=".3s" data-animation="fadeInUp">ORDER NOW</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End hero-section-->
      <!-- Start about-section-->
      <section class="about-section light-bg" id="our-story">
        <div class="container">
          <div class="row">
            <div class="col-md-5 align-self-sm-center">
              <div class="title-wrapper has-top-line">
                <h3 class="main-title">ABOUT US</h3>
              </div>
              <p>Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
              <button class="btn-cta">read more</button>
            </div>
            <div class="col-md-7 img-wrapper"><img class="big-img" src="images/about-01.jpg" alt=""><img class="small-img" src="images/about-02.jpg" alt=""></div>
          </div>
        </div>
      </section>
      <!-- Start journal-section-->
      <section class="journal-section" id="blog" data-midnight="dark">
        <div class="title-wrapper text-center has-top-line">
          <h3 class="main-title">our journal</h3>
        </div>
        <div class="container">
          <div class="post-wrapper clearfix">
            <!-- begin blog-post-->
            <article class="post-item"><a href="#" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do">
                <div class="photo-wrapper"><img class="img-fluid" src="images/journal-01.jpg" alt=""/><i class="icon-heart"></i></div>
                <div class="entry-main">
                  <h6 class="category">LOVE</h6>
                  <h4 class="post-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</h4>
                  <div class="post-des">
                    <p>You know how to make best coffee in the universe? Or, maybe you’re very good in designing gloves? Tell everyone about your experience and skills.</p>
                  </div>
                </div></a></article>
            <!-- end blog-post-->
            <!-- begin blog-post-->
            <article class="post-item"><a href="#" title="LITTLE PIECES OF OUR PROUDNESS">
                <div class="photo-wrapper"><img class="img-fluid" src="images/journal-02.jpg" alt=""/><i class="icon-drop"></i></div>
                <div class="entry-main">
                  <h6 class="category">WATER</h6>
                  <h4 class="post-title">LITTLE PIECES OF OUR PROUDNESS</h4>
                  <div class="post-des">
                    <p>What do you do better than your competitors? What are you proud of? What details and advantages of your product you want people to know about?</p>
                  </div>
                </div></a></article>
            <!-- end blog-post-->
            <!-- begin blog-post-->
            <article class="post-item"><a href="#" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit,">
                <div class="photo-wrapper"><img class="img-fluid" src="images/journal-03.jpg" alt=""/><i class="icon-leaf"></i></div>
                <div class="entry-main">
                  <h6 class="category">tree</h6>
                  <h4 class="post-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</h4>
                  <div class="post-des">
                    <p>The way to a successful brand is hard, but always very interesting. Share the full story of your project – from the very first day until now.</p>
                  </div>
                </div></a></article>
            <!-- end blog-post-->
          </div>
        </div>
      </section>
      <!-- End blog-section-->
      <!-- Start newsletter-section-->
      <section class="newsletter-section light-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-12">
              <div class="title-wrapper has-top-line">
                <h3 class="main-title">DO YOU WANNA GO?</h3>
                <p class="sub-title">Aliquam sed posuere urna, et gravida nisl. Praesent interdum nisl libero, pretium egestas purus eleifend vitae. Mauris suscipit vel lectus at luctus.</p>
              </div>
              <form id="newsletter-frm" action="" name="">
                <div class="frm-wrapper form-inline">
                  <div class="form-group col-12 col-md-6">
                    <label class="sr-only" for="user-name">Your name</label>
                    <input class="form-control" type="text" placeholder="Your name:" id="user-name">
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label class="sr-only" for="user-phone">Your phone</label>
                    <input class="form-control" type="text" placeholder="Your phone:" id="user-phone">
                  </div>
                  <button class="btn btn-cta">Order now</button>
                </div>
              </form>
              <div class="notice"><i class="icon-lock"> </i>* Your data will not be transferred</div>
            </div>
          </div>
        </div>
      </section>
      <!-- End newsletter-section-->
      <!-- Start procedure-section-->
      <section class="procedure-section" id="work" data-midnight="dark">
        <div class="content-inner">
          <div class="container">
            <div class="title-wrapper has-top-line text-center">
              <h3 class="main-title">HOW WE WORK</h3>
            </div>
            <div class="content-wrapper row">
                            <div class="procedure-item col-md-3"><span class="step-icon">1</span>
                              <div class="dashed-line"></div>
                              <div class="icon-wrapper"><i class="icon-document"></i></div>
                              <div class="procedure-des">
                                <h4>Lorem ipsum dolor sit</h4>
                                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                              </div>
                            </div>
                            <div class="procedure-item col-md-3"><span class="step-icon">2</span>
                              <div class="dashed-line"></div>
                              <div class="icon-wrapper"><i class="icon-user"></i></div>
                              <div class="procedure-des">
                                <h4>Lorem ipsum dolor sit</h4>
                                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                              </div>
                            </div>
                            <div class="procedure-item col-md-3"><span class="step-icon">3</span>
                              <div class="dashed-line"></div>
                              <div class="icon-wrapper"><i class="icon-door"></i></div>
                              <div class="procedure-des">
                                <h4>Lorem ipsum dolor sit</h4>
                                <p> provident id officia minima reiciendis nihil corrupti quam a doloribus, dicta consectetur nisi. Veniam molestias neque, aut non rerum ad</p>
                              </div>
                            </div>
                            <div class="procedure-item col-md-3"><span class="step-icon">4</span>
                              <div class="dashed-line"></div>
                              <div class="icon-wrapper"><i class="icon-done"></i></div>
                              <div class="procedure-des">
                                <h4>Lorem ipsum dolor sit</h4>
                                <p>amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
                              </div>
                            </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End procedure-section-->
      <!-- Start feature-section-->
      <section class="feature-section" id="journal" data-midnight="dark">
        <div class="content-inner">
          <div class="container">
            <div class="title-wrapper has-top-line text-center">
              <h3 class="main-title">TRAVEL WITH US</h3>
            </div>
            <div class="feature-wrapper owl-carousel" data-carousel="{&quot;responsive&quot; : { &quot;0&quot;: {&quot;items&quot;:2, &quot;dots&quot;:true, &quot;margin&quot;:15}, &quot;767&quot;: {&quot;items&quot;:3}, &quot;992&quot;: {&quot;items&quot;:5}}, &quot;nav&quot;: true}">
              <div class="feature-item"><a href="#" title="Carpathian">
                  <div class="img-holder"><img src="images/travel-01.png" alt=""/><img class="img-hover" src="images/travel-05.png" alt=""/></div>
                  <div class="feature-content">
                    <div class="rating-holder">
                      <div class="rating-icons fa" title="Rated 4 out of 5"><span style="width: 80%;"></span></div>
                    </div>
                    <div class="feature-des">
                      <h3>Carpathian</h3>
                      <p>Lorem ipsum dolor si amet, consectetur adipisicing elit</p>
                    </div>
                    <div class="price">
                      <del><span>$3150</span></del><ins><span>$793</span></ins>
                    </div>
                  </div></a></div>
              <div class="feature-item"><a href="#" title="Alps">
                  <div class="img-holder"><img src="images/travel-02.png" alt=""/><img class="img-hover" src="images/travel-05.png" alt=""/></div>
                  <div class="feature-content">
                    <div class="rating-holder">
                      <div class="rating-icons fa" title="Rated 4 out of 5"><span style="width: 80%;"></span></div>
                    </div>
                    <div class="feature-des">
                      <h3>Alps</h3>
                      <p>Lorem ipsum dolor si amet, consectetur</p>
                    </div>
                    <div class="price"><span>$793</span>
                    </div>
                  </div></a></div>
              <div class="feature-item"><a href="#" title="Lorem ipsum dolor si amet">
                  <div class="img-holder"><img src="images/travel-03.png" alt=""/><img class="img-hover" src="images/travel-05.png" alt=""/></div>
                  <div class="feature-content">
                    <div class="rating-holder">
                      <div class="rating-icons fa" title="Rated 4 out of 5"><span style="width: 80%;"></span></div>
                    </div>
                    <div class="feature-des">
                      <h3>Lorem ipsum dolor si amet</h3>
                      <p>Lorem ipsum dolor si amet, consectetur adipisicing elit</p>
                    </div>
                    <div class="price">
                      <del><span>$3150</span></del><ins><span>$793</span></ins>
                    </div>
                  </div></a></div>
              <div class="feature-item"><a href="#" title="Pyrenees">
                  <div class="img-holder"><img src="images/travel-04.png" alt=""/><img class="img-hover" src="images/travel-05.png" alt=""/></div>
                  <div class="feature-content">
                    <div class="rating-holder">
                      <div class="rating-icons fa" title="Rated 4 out of 5"><span style="width: 80%;"></span></div>
                    </div>
                    <div class="feature-des">
                      <h3>Pyrenees</h3>
                      <p>Lorem ipsum dolor si amet, consectetur adipisicing elit</p>
                    </div>
                    <div class="price">
                      <del><span>$3150</span></del><ins><span>$793</span></ins>
                    </div>
                  </div></a></div>
              <div class="feature-item"><a href="#" title="United state">
                  <div class="img-holder"><img src="images/travel-05.png" alt=""/><img class="img-hover" src="images/travel-05.png" alt=""/></div>
                  <div class="feature-content">
                    <div class="rating-holder">
                      <div class="rating-icons fa" title="Rated 4 out of 5"><span style="width: 80%;"></span></div>
                    </div>
                    <div class="feature-des">
                      <h3>United state</h3>
                      <p>Lorem ipsum dolor si amet</p>
                    </div>
                    <div class="price"><span>$793</span>
                    </div>
                  </div></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- End feature-section-->
      <!-- Start gallery-section-->
      <section class="gallery-section" data-midnight="dark">
        <div class="content-inner">
          <div class="container">
            <div class="title-wrapper has-top-line text-center">
              <h3 class="main-title">gallery</h3>
            </div>
            <div class="content-wrapper">
              <div class="gallery-masonry">
                <div class="grid-gutter"></div>
                <div class="grid-sizer"></div>
                <article class="gallery-item"><img src="images/gallery-01.jpg" alt=""></article>
                <article class="gallery-item span-4"><img src="images/gallery-03.jpg" alt=""></article>
                <article class="gallery-item span-5"><img src="images/gallery-05.jpg" alt=""></article>
                <article class="gallery-item span-4"><img src="images/gallery-04.jpg" alt=""></article>
                <article class="gallery-item"><img src="images/gallery-02.jpg" alt=""></article>
                <article class="gallery-item span-5"><img src="images/gallery-06.jpg" alt=""></article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End gallery-section-->
      <section class="partner-section light-bg">
        <div class="container">
          <div class="partner-slider owl-carousel" data-carousel="{&quot;responsive&quot; : { &quot;0&quot;: {&quot;items&quot;:3, &quot;margin&quot;: 0}, &quot;767&quot;: {&quot;items&quot;:6}, &quot;992&quot;: {&quot;items&quot;:6}}, &quot;nav&quot;: true}"><a href="#"><img src="images/logo-01.png" alt=""></a><a href="#"><img src="images/logo-02.png" alt=""></a><a href="#"><img src="images/logo-03.png" alt=""></a><a href="#"><img src="images/logo-04.png" alt=""></a><a href="#"><img src="images/logo-05.png" alt=""></a><a href="#"><img src="images/logo-06.png" alt=""></a><a href="#"><img src="images/logo-01.png" alt=""></a><a href="#"><img src="images/logo-02.png" alt=""></a>
          </div>
        </div>
      </section>
      <section class="contact-section">
        <div class="container">
          <!-- Start testimonial-section-->
          <div class="testimonial-container">
            <div class="title-wrapper has-top-line text-center">
              <h3 class="main-title"> our Clients say</h3>
            </div>
            <div class="testimonial-slider owl-carousel" data-carousel="{&quot;responsive&quot; : { &quot;0&quot;: {&quot;items&quot;:1, &quot;dots&quot;:true}, &quot;767&quot;: {&quot;items&quot;:2}, &quot;992&quot;: {&quot;items&quot;:2}}, &quot;nav&quot;: false}">
              <div class="testimonial-item">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                  <footer> 
                    <div class="thumnail-holder"><img class="img-fluid" src="images/client-01.png" alt=""/></div><strong>Pavliv Yaroslav</strong><span>Web designer</span>
                  </footer>
                </blockquote>
              </div>
              <div class="testimonial-item">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                  <footer> 
                    <div class="thumnail-holder"><img class="img-fluid" src="images/client-02.png" alt=""/></div><strong>John Scott</strong><span>The Fringe</span>
                  </footer>
                </blockquote>
              </div>
              <div class="testimonial-item">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                  <footer> 
                    <div class="thumnail-holder"><img class="img-fluid" src="images/client-01.png" alt=""/></div><strong>Pavliv Yaroslav</strong><span>Web designer</span>
                  </footer>
                </blockquote>
              </div>
              <div class="testimonial-item">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                  <footer> 
                    <div class="thumnail-holder"><img class="img-fluid" src="images/client-02.png" alt=""/></div><strong>John Scott</strong><span>The Fringe</span>
                  </footer>
                </blockquote>
              </div>
            </div>
          </div>
          <!-- End testimonial-section-->
          <div class="contact-container" id="contact">
            <div class="title-wrapper text-center">
              <h3 class="main-title"> CONTACTS</h3>
              <p>Sign up for our newsletter to receive updates</p>
            </div>
            <div class="contact-frm-wrapper">
              <form action="" name="" id="contact-frm">
                <label class="sr-only" for="user-name">Name</label>
                <input class="form-control" id="user-name" type="text" placeholder="Name">
              </form>
              <label class="sr-only" for="user-phone">Phone</label>
              <input class="form-control" id="user-phone" type="number" placeholder="Phone">
              <label class="sr-only" for="user-email">Email</label>
              <input class="form-control" id="user-email" type="email" placeholder="Email">
              <button class="btn btn-cta" type="submit">Send</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Start footer-section-->
    <footer class="footer-section">
      <div class="container">
        <div class="row">
          <div class="col-6 col-md-4 order-md-1"><span>All rights reserved 2015</span></div>
          <ul class="col-12 order-first order-md-2 social-icons col col-md-4">
            <li><a href="javascript:void(0);"><i class="icon-social-facebook"></i></a></li>
            <li><a href="javascript:void(0);"><i class="icon-social-twitter"></i></a></li>
            <li><a href="javascript:void(0);"><i class="icon-social-vk"></i></a></li>
          </ul>
          <div class="col-6 col-sm-4 order-sm-3 footer-contact-number"><a href="">1 234 243 123</a></div>
        </div>
      </div>
    </footer>
    <!-- End footer-section--><noscript>Sorry, your browser does not support JavaScript!</noscript>
    <script type="text/javascript" src="js/plugins.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
